<!DOCTYPE html>
<html>
    <head>
        <title>Video Advert</title>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <link rel="apple-touch-icon" href="icon.png">
        <link href="ipad.css" rel="stylesheet" type="text/css">
        <link href="animations.css" rel="stylesheet" type="text/css">
        
        <style type="text/css" >

            body {
                padding-top: 2em;
            }

            #wrap {
                font-size: 66%;
            }
                 

            .bottom {
                width: 100%;
                margin: 0 auto;
                text-align: center;
                position: absolute;
                bottom: 0;
                z-index: 2;
            }

            .bottom .sprite {
                display: block;
                 margin: 0 auto;
                margin-bottom: 45px;
            }

            .bottom .sprite.cta-explore {
                margin-bottom: 65px;
            }

            .bottom.paper {
                background-image: url(images/paper-half.png);
                background-size: cover;
                position: absolute;
                bottom: 0;
                height: 484px;
                z-index: 1;
top: -485px;
-webkit-animation: bounceInDownnp 3s linear;
-webkit-animation-fill-mode: forwards;
-webkit-animation-delay: 1s;
z-index: 1;
visibility: hidden;
opacity: 0;
            }

            .sprite-tag {
                display: inline-block;
            }

            #logo {
                margin-top: 5em;
            }
            
            .bottom.paper img {
                display: block;
                margin: 0 auto;
                position: relative;
                top: 275px;
            }

            .bottom.landscape {
                height: 141px;
                bottom: 0px;
                top: initial;
                margin: 0 auto;
                position: absolute;

            }

            .bottom.landscape .sprite {
                display: inline-block;
            }

            .bottom.paper.landscape {
                -webkit-animation: bounceInLeftt 1s linear ;
                -webkit-animation-fill-mode: forwards;
                -webkit-animation-delay:4s;
                background-image: url(images/paper-half-l.png);
                height: 141px;
                bottom: 0px;
                top: initial;
                visibility: hidden;
                z-index: 11;


            }

            .bottom.landscape .cta-explore, .bottom.landscape .watch  {
              margin: 0;
                float: left;
                left: 30px;
                top: 85px;
                position: relative;
}

            .bottom.landscape .chevron-logo {
                margin: 0;
                float: right;
                 position: relative;
                 right: 10px;
                top: 40px;
                -webkit-transform: scale(.7,.7);
            }
            
            .portrait#two {
                height: 1004px;
                width: 768px;
                overflow: hidden;
            }

            #two {
                opacity: 0;
                -webkit-animation: fadeIn .5s ease-in ; 
                -webkit-animation-fill-mode: forwards;
                -webkit-animation-delay:3s; 
                display: block;
                height: 748px;
                width: 1024px;
                position: absolute;
                top: 0px;

            }

            #portrait #two {
                -webkit-animation: fadeIn .1s ease-in ; 
                -webkit-animation-fill-mode: forwards;
                -webkit-animation-delay:3s; 
            }

            #video-bk.landscape {
                height: 700px;
                width: 1024px;
            }

           
            .sprite { background: url(images/sprite.png) no-repeat top left;  } 

            .text {
                display: block;
                width: 520px;
                margin: 0 auto;
                margin-top: 0px;
            }

            .text span {
                display: block;
            }
            .text.landscape {
                
            }

            .text.landscape .jobs {
               
            }

            .text.landscape .create {
                
            }

            .text.landscape .australia {
                
            }

            .many {
                background-image: url(images/jobs-sprite.png);
                background-position: 0px -793px; width: 518px; height: 117px;
               /* -webkit-animation: bounceInLeft 3s linear ;
                -webkit-animation-fill-mode: forwards;
                -webkit-animation-delay:2s; */
                

            }

            .jobs {
                background-image: url(images/jobs-sprite.png);
                background-position: 0px -579px; width: 529px; height: 124px;
              /*  -webkit-animation: bounceInLeft 3s linear ;
                -webkit-animation-fill-mode: forwards;
                -webkit-animation-delay:2.5s; */
            }

            .create {
                background-image: url(images/jobs-sprite.png);
                background-position: 0px -282px; width: 529px; height: 72px; 
              /*  -webkit-animation: bounceInLeft 3s linear ;
                -webkit-animation-fill-mode: forwards;
                -webkit-animation-delay:3s; */
            }

            .australia {
                background-image: url(images/jobs-sprite.png);
                background-position: 0px -112px; width: 542px; height: 97px; 
               /* -webkit-animation: bounceInLeft 3.5s linear ;
                -webkit-animation-fill-mode: forwards;
                -webkit-animation-delay:3s;
                opacity: 0; */
            }

                .play-button.portrait {
                background-position: 0px -112px; width: 542px; height: 97px; 
                 -webkit-animation: fadeIn 1s ease-in ;
                -webkit-animation-fill-mode: forwards;
                -webkit-animation-delay:3.5s;
                 background-position: 0px -846px; width: 95px; height: 95px; 
                position: absolute;
                left: 345px;
                top: 220px;
                } 

                .play-button.landscape {
                    background-position: 0px -112px; width: 542px; height: 97px; 
                -webkit-animation: fadeIn 1s ease-in ;
                -webkit-animation-fill-mode: forwards;
                -webkit-animation-delay:3.5s;
                 background-position: 0px -846px; width: 95px; height: 95px; 
                position: absolute;
                    left: 470px;
                    top: 240px;
                }

    .sprite.chevron-logo { background-position: 0px -229px; width: 106px; height: 99px;  } 
.sprite.cta-explore { background-position: 0px -348px; width: 240px; height: 33px;  } 

.tagline {
    margin-top: 20px;
}

#one .tagline.portrait {
    margin-top: 0px;
    padding-top: 50px;
       -webkit-animation: fadeOut 1s ease-in ;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-delay:3s;
}

.tagline.landscape {
    margin-top: 0px;
    padding-top: 50px;
     -webkit-animation: fadeOut 1s ease-in ;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-delay:3s;
}

.tagline.landscape.left {
    -webkit-animation: fadeIn 5s ease-in ;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-delay:5s;
}

.tagline.portrait.left {
    margin-top: 75px;
}

.tagline.portrait.left > .fadeinp {
opacity: 0;
   -webkit-animation: fadeIn 3s ease-in ;
  -webkit-animation-fill-mode: forwards;
  -webkit-animation-delay:2s;
   
}


#player1 {
	width: 1024px;
	height: 628px;
}

#player2 {
	width: 768px;
	height: 540px;
}
.tagline.landscape .sprite-tag #local1 {
    padding-bottom: 10px;
}

.sprite-tag {
  
                margin: 0 auto;
                display: block;
                overflow: hidden;
                padding-bottom: 30px;
}


#agree {
    visibility: hidden;
    -webkit-animation: zoomOut .3s ease-out ;
                -webkit-animation-fill-mode: forwards;
                -webkit-animation-delay:3s;
                margin: 0 auto;
}

#agree1 {
    visibility: hidden;
    -webkit-animation: zoomOut .3s ease-out ;
                -webkit-animation-fill-mode: forwards;
                -webkit-animation-delay:4s;
                margin: 0 auto;
}

#one .tagline.portrait {
    padding-top: 30px;
}
#one .tagline.portrait #local {

margin-top: -18px;
}

#one .tagline.portrait #first 
{
    margin-top: -15px;
}
.paused {
   -ms-animation-play-state:paused !important;
   -o-animation-play-state:paused !important;
   -moz-animation-play-state:paused !important;
   -webkit-animation-play-state:paused !important;
  	animation-play-state: paused !important;
}

.bottom.landscape.two {
    height: 83px;
}

.rip.landscape.two {
   
}

.video-insert {
   
                background: url(images/paper.jpg);
                background-size: cover;
                height: 100%;
                width: 100%;
                z-index: 1;
position: absolute;
visibility: hidden;
top: 0;
opacity: 1;
}

.video-insert.animated {
     -webkit-animation: bounceInRighti 5s ease-in ;
                -webkit-animation-fill-mode: forwards;
                -webkit-animation-delay:0s;
}

.fadeOut {
    -webkit-animation: fadeOut 5s ease-in;
-webkit-animation-fill-mode: forwards;
-webkit-animation-delay: 0s;
}

.video-text {
    text-align: center;
    
}

#landscape .lineone {
    margin-top: 195px;
}

#landscape .video-text > img {
    width: 900px;
    height: auto;
    margin-bottom: 10px;

}

#portrait .video-text > img {
    width: 660px;
    height: auto;
    margin-bottom: 10px;

}

#portrait .lineone {
   margin-top: 160px;
}

.lineone.animated {
    -webkit-animation: bounceInRighti 5s ease-in ;
               -webkit-animation-fill-mode: forwards;
                -webkit-animation-delay:1s;
                visibility: hidden;
}
.linetwo.animated {
    -webkit-animation: bounceInRighti 5s ease-in ;
               -webkit-animation-fill-mode: forwards;
                -webkit-animation-delay:2s;
                visibility: hidden;
}
.linethree.animated {
    -webkit-animation: bounceInRighti 5s ease-in ;
               -webkit-animation-fill-mode: forwards;
                -webkit-animation-delay:3s;
                visibility: hidden;
}

        </style>
    </head>
    <body style="background:#000;">
        <!-- Task: Set a body background in case of larger resolution -->
        
        <!-- Tracking endpoint ONLY CHANGE THE LOCATION REFERENCE, LEAVE ALL OTHER ATTRIBUTES AS IS -->
        <!-- <iframe id="ifrA" src="http://example.com/iframe-v1.07.html" height="0" width="0" frameBorder="0" style="width:1px;height:1px;display:block;position:absolute;left:-90000px;"></iframe> -->
        
        <div id="wrap">
            
            <!-- Standard Fairfax Tablet Close button - DO NOT MODIFY  -->
            <a id="close" href="button:close"></a>
            
            
            <!-- Landscape Image: Update the reference to your landscape image	--> 
            <div id="landscape" >
                
           <div class="screen" id="one">
                <div class="tagline landscape">
                	<div class='sprite-tag think' id="think" style="height: 183px;background-position:0px -950px;margin-top: 0px;"></div>
                	<div class='sprite-tag local' id="local" style="height: 183px;background-position:0px -520px;"></div>
                	<div class='sprite-tag first' id="first" style="height: 178px;background-position:0px -148px;"></div>
                </div>
            <div class="rip landscape"></div>
                 <div class="bottom landscape">
                    <a href="#" onclick="play()"><span class="sprite cta-explore"></span></a>
                    <span class="sprite chevron-logo"></span>
                </div>
            </div>
           
 
              <div class="screen" id="two">
                <div id="video-bk" class="landscape">

                <div class="text">
                    <span class="sprite many"></span>
                    <span class="sprite jobs"></span>
                    <span class="sprite create"></span>
                    <span class="sprite australia"></span>
                </div>

                <div class="rip landscape two"></div>
                <div class="bottom landscape two">
                    <a href="#" onclick="play()"><span class="sprite cta-explore"></span></a>
                    <span class="sprite chevron-logo"></span>
                </div>
                <div class="sprite play-button landscape" onclick="playVideo(1)"></div>
              <div id="player1"></div> 


              <div class="video-insert">
                  <div class="video-text lineone"><img src="images/gorgonl.png"></div>
                  <div class="video-text linetwo"><img src="images/more14l.png"></div>
                  <div class="video-text linethree"><img src="images/allausl.png"></div>
              </div>

             
 
                </div>
                
                <!-- <div class="bottom paper landscape">
                 <a href="#" onclick="play()"><span class="sprite cta-explore"></span></a>
                    <span class="sprite chevron-logo"></span>

                </div>
                -->
            

            </div>

             <div class="screen landscape" id="three">
             <div class="rip landscape" id="delay"></div>
          <div class="tagline landscape left">
                <div class='sprite-tag think fadein' id="think1"></div>
                <div class='sprite-tag local fadein' id="local1"></div>
                <div class='sprite-tag first fadein' id="first1"></div>
                 <div class="sprite agree" id="agree"></div>
                </div>

               
                 <div class="bottom landscape">
               <a href="#" onclick="play()"><span class="sprite cta-explore"></span></a>
                    <span class="sprite chevron-logo"></span>
                    </div>
           </div>
           

            </div>
            
            <!-- Portrait Image: Update the reference to your portrait image --> 
            <div id="portrait">
            
            <div class="screen" id="one">
               <div class="tagline portrait">
                <div class='sprite-tag think' id="think" style="height: 183px;background-position:0px -950px;margin-top: 20px;"></div>
                <div class='sprite-tag local' id="local" style="height: 183px;background-position:0px -520px;"></div>
                <div class='sprite-tag first' id="first" style="height: 178px;background-position:0px -148px;"></div>
                </div>

                <div class="rip portrait"></div>
                 <div class="bottom">
                <a href="#" onclick="play()"><span class="sprite cta-explore"></span></a>
                    <span class="sprite chevron-logo"></span>

                </div>
            </div>

        <div class="screen portrait" id="two">
                <div id="video-bk">

                <div class="text landscape">
                    <span class="sprite many"></span>
                    <span class="sprite jobs"></span>
                    <span class="sprite create"></span>
                    <span class="sprite australia"></span>
                </div>

                <a href="#" onclick="playVideo(2)"><div class="sprite play-button portrait" ></div></a>

                <div id="player2"></div>

              <div class="video-insert">
                  <div class="video-text lineone"><img src="images/gorgon.png"></div>
                  <div class="video-text linetwo"><img src="images/more14.png"></div>
                  <div class="video-text linethree"><img src="images/allaus.png"></div>
              </div>
 
                </div>
                <div class="rip portrait two"></div>
                <div class="bottom">
               <a href="#" onclick="play()"><span class="sprite cta-explore"></span></a>
                    <span class="sprite chevron-logo"></span>
                    </div>
                <!-- <div class="bottom paper down">
                
                 

                </div> -->


            </div>
           

            <div class="screen portrait" id="three">
            <div class="rip portrait1" ></div>
          <div class="tagline portrait left">
                <div class='sprite-tag think fadeinp' id="think1"></div>
                <div class='sprite-tag local fadeinp' id="local1"></div>
                <div class='sprite-tag first fadeinp' id="first1"></div>
                 <div class="sprite agree" id="agree1"></div>
                </div>

               
                 <div class="bottom">
               <a href="#" onclick="play()"><span class="sprite cta-explore"></span></a>
                    <span class="sprite chevron-logo"></span>
                    </div>
           </div>
           





          
            
            
            <!-- 
                Reference the video file name as supplied.
                Note that video will be processed and streamed from the Fairfax VMS
           
            <video id="videoPlayer" title="-Your-vide-title-" controls="controls" poster="poster_test1.jpg">
                <source src="http://mediadownload.f2.com.au/flash/media/2012/06/15/3377577/iPad_vod.m3u8"></video>
            </video> -->    
            
            
            
        </div>
        
        
        <!-- DO NOT MODIFY BELOW THIS LINE -->
        <script type="text/javascript" src="resources/javascript/tracking.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>        

<script>


/* iframe style option 

 <iframe src="http://www.youtube.com/embed/0H0Ab9TID64?rel=0&amp;amp;theme=light&amp;amp;iv_load_policy=3&amp;amp;showinfo=0&amp;amp;hd=1&amp;amp;autohide=1&amp;amp;color=white&amp;amp;autoplay=1" frameborder="0" width="768" height="450" id="video"></iframe> 

 */
      // 2. This code loads the IFrame Player API code asynchronously.
      var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      // 3. This function creates an <iframe> (and YouTube player)
      //    after the API code downloads.
      var player;
      
      function startVideo(id){
      	player = new YT.Player('player'+id, {
	          height: '390',
	          width: '640',
	          videoId: 'BAXW3lSMNFU',
	          events: {
	            'onReady': onPlayerReady,
	            'onStateChange': onPlayerStateChange
	          }
	     });
      }
      
	  function playVideo(id){
	  	$('#player'+id).css('z-index',1);
	  	setTimeout(startVideo(id), 500);
	  }
      // 4. The API will call this function when the video player is ready.
      function onPlayerReady(event) {
        event.target.playVideo();
      }

      // 5. The API calls this function when the player's state changes.
      //    The function indicates that when playing a video (state=1),
      //    the player should play for six seconds and then stop.
      $('#landscape>#three').addClass('paused');
      $('#landscape #agree').addClass('paused');
      $('#landscape #delay').addClass('paused');
      $('#landscape .fadein').addClass('paused');
      $('#portrait #delayp').addClass('paused');
      $('#portrait .fadeinp').addClass('paused');
      $('#portrait>#three').addClass('paused');
      $('#portrait #agree1').addClass('paused');   
      $('.video-insert, .lineone, .linetwo, .linethree').addClass('paused');

      function onPlayerStateChange(event) {
		if (event.data == YT.PlayerState.PLAYING) {
	    	$('#landscape>#three').addClass('paused');      
	  		$('#landscape #agree').addClass('paused');
            $('#landscape #delay').addClass('paused');
            $('#landscape .fadein').addClass('paused');
            $('#portrait #delayp').addClass('paused');
            $('#portrait .fadeinp').addClass('paused');
	  		$('#portrait>#three').addClass('paused');
      		$('#portrait #agree1').addClass('paused');
            $('.video-insert, .lineone, .linetwo, .linethree').addClass('paused');   
        }
		if(event.data == YT.PlayerState.ENDED) {
			$('#landscape>#three').removeClass('paused');
			$('#landscape #agree').removeClass('paused');
            $('#landscape #delay').removeClass('paused');
            $('#landscape .fadein').removeClass('paused');
            $('#portrait .fadeinp').removeClass('paused');
            $('#portrait #delayp').removeClass('paused');
			$('#portrait>#three').removeClass('paused');
      		$('#portrait #agree1').removeClass('paused'); 
            $('.video-insert, .lineone, .linetwo, .linethree').removeClass('animated');
            $('.video-insert, .lineone, .linetwo, .linethree').addClass('fadeOut');

		}

        if (event.data == YT.PlayerState.PLAYING && !done) {
          var done = false;
          setTimeout(videoInput, 100);
          done = false;
        }

      }

     
      function videoInput() {

        $('.video-insert, .lineone, .linetwo, .linethree').removeClass('paused');  
        $('.video-insert, .lineone, .linetwo, .linethree').addClass('animated');
      }




	$('#landscape #think').animate({
		backgroundPositionY: '-750px'
  	},1000,function(){
		$('#landscape #local').animate({
        	backgroundPositionY:'-350px'
		},1000,function(){
			$('#landscape #first').animate({
          backgroundPositionY:'0px'
      },1000,function(){});
		});
	});
	


        
        $('#landscape .many, #portrait .many').delay( 3500 ).animate({
            backgroundPositionY: '-650px'
        },1000,function(){    
        $('#landscape .jobs, #portrait .jobs').delay( 500 ).animate({
            backgroundPositionY:'-382px',
            height: '211px'
        },1000,function(){
            $('#landscape .create, #portrait .create').delay( 500 ).animate({
          backgroundPositionY:'-197px',
          height: '72px'
      },1000,function(){
        $('#landscape .australia, #portrait .australia').delay( 500 ).animate({
            backgroundPositionY: '0px'
        },1000,function(){});

      });
        });
    });
    
	$('#portrait #think').animate({backgroundPositionY:'-750px'},1000,function(){
    $('#portrait #local').animate({
          backgroundPositionY:'-350px'
    },1000,function(){
      $('#portrait #first').animate({
          backgroundPositionY:'0px'
      },1000,function(){});
    });
  });
    </script>
        
    </body>
</html>
